<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="application">
        <h2>To-Do List</h2>
        <p>Organize your tasks efficiently and stay on track every day.
            Plan smarter, work better, and achieve your goals with ease.</p>
    </header>
    <hr>
    <section id="operation">
        <p>Add your tasks using the input field and track them anytime.</p>
        <div class="input_style">
            <input id="input">
            <button id="add">Add Task</button>
        </div>
    </section>
    <div id="list">
    </div>
    <div id="for_edit"> 
        <input id="edit_input">
        <button id="save_edit">Save</button>
    </div>
    <script src="script.js"></script>
</body>
</html>